#include <string.h> 
#include "MyStack.h"

int main()
{
    MyStack<char> *pStack = new MyStack<char>(30);
 int flag = 0;
 char elem;
 char str[] = "[cfg(2sdf*2ds[)]f]";
 for (int i = 0;i < strlen(str);i++)
 {
  switch (str[i])
  {
  case '(':
  case '[':
   pStack->push(str[i]);
   break;
  case ')':  
   if (!pStack->pop(elem))
   {
    flag = 1;
    continue;
   }
   if (elem != '(')
   {
    flag = 1;
   }
   break;
  case ']':
   if (!pStack->pop(elem))
   {
    flag = 1;
    continue;
   }
   if (elem != '[')
   {
    flag = 1;
   }
   break;
  }
 }
 if (!pStack->stackEmpty() || 1 == flag)
 {
  cout << "字符串括号不匹配" << endl;
 }
 else
 {
  cout << "字符串括号匹配" << endl;
 }
}
